<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mehak - Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: rgb(2, 114, 2);
        color: white;
        font-family: 'Oswald', sans-serif;
      }
      nav{
         display:flex;
         justify-content: space-around;
         align-items: center;
         height: 50px;
         background-color: rgb(88, 208, 88);
      }
      nav ul{
        display: flex;
        justify-content: center;
      }
      nav ul li{
        list-style: none;
        margin: 0 23px;

      }
      nav ul li a{
        text-decoration: none;
        color: antiquewhite;

      }
      nav ul li a:hover{
        color: blue;
        font-size: 1.3rem;

      }
      main hr{
        border: 0;
        background: greenyellow;
        height: 1.5px;
        margin: 40px 84px;
      }

      .left{
        font-size: 1.5rem;
      }
      .firstSection{
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 130px 0;

      }
      .firstSection > div{
        width: 30%;
      }
      .leftSection{
        font-size: 2.5rem;
      }
      .leftSection .btn{
        padding: 12px;
        border-radius: 0cqb;
        background-color: coral;
      }
      .rightSection img{
        width: 80%;
        
      }
      .purple{
        color: rgb(223, 226, 43);
      }
      .text-gray{
        color: lightskyblue ;
      }
      #element{
        color: rgb(223, 226, 43) ;
         
      }
      .secondSection{
        max-width: 80vw;
        margin: auto;
        height: 80vh;
      }
      .secondSection h1{
        font-size: 2rem;
      }

      .secondSection .box{
        background: white;
        width: 80vw;
        height: 2px;
        margin: 56px 0;
        display: flex;
      }
      .secondSection .vertical{
        height: 93px;
        width: 1px;
        background-color: white;
        margin: 0 120px;
      }
      .image-top{
        width: 80px;
        position: relative;
        top: 32px;
        left: 9px;
      }
      .vertical-title{
        position: relative;
        top: 75px;
        width: 150px;
      }
      .vertical-desc{
        position: relative;
        top: 85px;
        width: 150px;
        font-size: 15px;
        color: rgb(193, 188, 40);

      }
      footer{
        background-color: aquamarine;
        height: 223px;
        
      }
      .footer{
        display: flex;
        padding: 22px 111px;
        justify-content: space-evenly;
        color: black;
        font-size: 2rem;
      }
      .footer ul{
        font-size: large;
        list-style: none;
      }

    </style>
  </head>
  <body>

    <header>
      <nav>
        <div class="left">Mehak's Portfolio</div>
        <div class="right">
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/">About</a></li>
                <li><a href="/">Services</a></li>
                <li><a href="/">Projects</a></li>
                <li><a href="/">Contact me</a></li>
            </ul>
        </div>
      </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, My name is <span class="purple">Mehak Ahluwalia</span>
                
                <div>I am a Final year Student</div>
                <div>at Thapar University</div>
                <span id="element"></span>
                <div class="buttons">
                  <button class="btn">Download Resume</button>
                  <button class="btn">Visit Leetcode</button>
                </div>

                <h6>Committed to lifelong learning and Contributing to team success</h6>
           
            </div>
            <div class="rightSection">
                <img src="pic.png" alt="">
            </div>
        </section>
        <hr>
        <section class="secondSection">
          <h1>Projects</h1>
          <span class="text-gray">What I have done so far</span>
          <div class="box">
          <div class="vertical">
            <img class="image-top" src="flo.jpg" alt="">
            <div class="vertical-title">
              Flood Monitoring and Prediction
            </div>
            <div class="vertical-desc">
              The project is focused on developing an integrated system to
monitor and predict floods while accurately calculating the
potential destruction caused. 
            </div>
          </div>
          
          <div class="vertical">
            <img class="image-top" src="p2.jpg" alt="">
            <div class="vertical-title">
              Buggy Project
            </div>
            <div class="vertical-desc">
              This project aims to create an autonomous vehicle that is under
wireless supervisory control from a remote station and safely
coexists with other vehicles.  
            </div>
          </div>

          <div class="vertical">
            <img class="image-top" src="p3.webp" alt="">
            <div class="vertical-title">
              Mangonel Project
            </div>
            <div class="vertical-desc">
              This project created an opportunity to observe gravity as well as
potential and kinetic energy at work. We performed tests to acquire
an engineering material property of strength in bending and analyze
the throwing arm of the “Mangonel”.
            </div>
          </div>

          <div class="vertical">
            <img class="image-top" src="p4.jpg" alt="">
            <div class="vertical-title">
              Music Recommendation System - Python based
            </div>
            <div class="vertical-desc">
              Web scraping of data gathered from the imdb website and analysis
              of the movies based on multiple parameters.
            </div>
          </div>

          <div class="vertical">
            <img class="image-top" src="p5.avif" alt="">
            <div class="vertical-title">
              Hotel Management System - SQL based
            </div>
            <div class="vertical-desc">
              Developing a database in Oracle where people can find different
              rooms of the hotel and book them accordingly.
            </div>
          </div>
          </div>
        </section>
    </main>
    <footer>
      <div class="footer">
        <div class="first">
          <h3>Mehak' Portfolio</h3>
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Services</li>
            <li>Projects</li>
            <li>Contact Me</li>
          </ul>
        </div>
        <div class="second"></div>
        <div class="third"></div>
        <div class="forth"></div>
      </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
      var typed = new Typed('#element', {
        strings: ['C/C++', 'Python','Web Development'],
        typeSpeed: 50,
      });
    </script>
  </body>
</html>
